// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// ClientResponseParser is an autogenerated mock type for the ClientResponseParser type
type ClientResponseParser struct {
	mock.Mock
}

// ParseResponse provides a mock function with given fields: clientResponse
func (_m *ClientResponseParser) ParseResponse(clientResponse *http.Response) error {
	ret := _m.Called(clientResponse)

	var r0 error
	if rf, ok := ret.Get(0).(func(*http.Response) error); ok {
		r0 = rf(clientResponse)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewClientResponseParser creates a new instance of ClientResponseParser. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewClientResponseParser(t interface {
	mock.TestingT
	Cleanup(func())
}) *ClientResponseParser {
	mock := &ClientResponseParser{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
