// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	types "gitlab.com/blue-psyduck/soushinki.git/pkg/types"
)

// ErrorResponseCreator is an autogenerated mock type for the ErrorResponseCreator type
type ErrorResponseCreator struct {
	mock.Mock
}

// CreateErrorResponse provides a mock function with given fields:
func (_m *ErrorResponseCreator) CreateErrorResponse() types.ErrorResponse {
	ret := _m.Called()

	var r0 types.ErrorResponse
	if rf, ok := ret.Get(0).(func() types.ErrorResponse); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(types.ErrorResponse)
		}
	}

	return r0
}

// NewErrorResponseCreator creates a new instance of ErrorResponseCreator. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewErrorResponseCreator(t interface {
	mock.TestingT
	Cleanup(func())
}) *ErrorResponseCreator {
	mock := &ErrorResponseCreator{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
