// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	io "io"

	mock "github.com/stretchr/testify/mock"
)

// RequestBodyProvider is an autogenerated mock type for the RequestBodyProvider type
type RequestBodyProvider struct {
	mock.Mock
}

// Body provides a mock function with given fields:
func (_m *RequestBodyProvider) Body() (io.Reader, error) {
	ret := _m.Called()

	var r0 io.Reader
	var r1 error
	if rf, ok := ret.Get(0).(func() (io.Reader, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() io.Reader); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.Reader)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewRequestBodyProvider creates a new instance of RequestBodyProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewRequestBodyProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *RequestBodyProvider {
	mock := &RequestBodyProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
