// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	types "gitlab.com/blue-psyduck/soushinki.git/pkg/types"
)

// RequestBodyBuilderProvider is an autogenerated mock type for the RequestBodyBuilderProvider type
type RequestBodyBuilderProvider struct {
	mock.Mock
}

// BodyBuilder provides a mock function with given fields:
func (_m *RequestBodyBuilderProvider) BodyBuilder() types.RequestBodyBuilder {
	ret := _m.Called()

	var r0 types.RequestBodyBuilder
	if rf, ok := ret.Get(0).(func() types.RequestBodyBuilder); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(types.RequestBodyBuilder)
		}
	}

	return r0
}

// NewRequestBodyBuilderProvider creates a new instance of RequestBodyBuilderProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewRequestBodyBuilderProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *RequestBodyBuilderProvider {
	mock := &RequestBodyBuilderProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
