// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	io "io"

	mock "github.com/stretchr/testify/mock"
	types "gitlab.com/blue-psyduck/soushinki.git/pkg/types"
)

// RequestBodyBuilder is an autogenerated mock type for the RequestBodyBuilder type
type RequestBodyBuilder struct {
	mock.Mock
}

// BuildBody provides a mock function with given fields: request
func (_m *RequestBodyBuilder) BuildBody(request types.Request) (io.Reader, error) {
	ret := _m.Called(request)

	var r0 io.Reader
	var r1 error
	if rf, ok := ret.Get(0).(func(types.Request) (io.Reader, error)); ok {
		return rf(request)
	}
	if rf, ok := ret.Get(0).(func(types.Request) io.Reader); ok {
		r0 = rf(request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(io.Reader)
		}
	}

	if rf, ok := ret.Get(1).(func(types.Request) error); ok {
		r1 = rf(request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewRequestBodyBuilder creates a new instance of RequestBodyBuilder. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewRequestBodyBuilder(t interface {
	mock.TestingT
	Cleanup(func())
}) *RequestBodyBuilder {
	mock := &RequestBodyBuilder{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
