// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	types "gitlab.com/blue-psyduck/soushinki.git/pkg/types"
)

// ResponseParserProvider is an autogenerated mock type for the ResponseParserProvider type
type ResponseParserProvider struct {
	mock.Mock
}

// ResponseParser provides a mock function with given fields:
func (_m *ResponseParserProvider) ResponseParser() types.ResponseParser {
	ret := _m.Called()

	var r0 types.ResponseParser
	if rf, ok := ret.Get(0).(func() types.ResponseParser); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(types.ResponseParser)
		}
	}

	return r0
}

// NewResponseParserProvider creates a new instance of ResponseParserProvider. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewResponseParserProvider(t interface {
	mock.TestingT
	Cleanup(func())
}) *ResponseParserProvider {
	mock := &ResponseParserProvider{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
