// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
	types "gitlab.com/blue-psyduck/soushinki.git/pkg/types"
)

// ResponseParser is an autogenerated mock type for the ResponseParser type
type ResponseParser struct {
	mock.Mock
}

// ParseResponse provides a mock function with given fields: clientResponse, response
func (_m *ResponseParser) ParseResponse(clientResponse *http.Response, response types.Response) error {
	ret := _m.Called(clientResponse, response)

	var r0 error
	if rf, ok := ret.Get(0).(func(*http.Response, types.Response) error); ok {
		r0 = rf(clientResponse, response)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewResponseParser creates a new instance of ResponseParser. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewResponseParser(t interface {
	mock.TestingT
	Cleanup(func())
}) *ResponseParser {
	mock := &ResponseParser{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
