// Code generated by mockery. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
	types "gitlab.com/blue-psyduck/soushinki.git/pkg/types"
)

// ResponseHandler is an autogenerated mock type for the ResponseHandler type
type ResponseHandler struct {
	mock.Mock
}

// Handle provides a mock function with given fields: request, clientResponse
func (_m *ResponseHandler) Handle(request types.Request, clientResponse *http.Response) (types.Response, error) {
	ret := _m.Called(request, clientResponse)

	var r0 types.Response
	var r1 error
	if rf, ok := ret.Get(0).(func(types.Request, *http.Response) (types.Response, error)); ok {
		return rf(request, clientResponse)
	}
	if rf, ok := ret.Get(0).(func(types.Request, *http.Response) types.Response); ok {
		r0 = rf(request, clientResponse)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(types.Response)
		}
	}

	if rf, ok := ret.Get(1).(func(types.Request, *http.Response) error); ok {
		r1 = rf(request, clientResponse)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewResponseHandler creates a new instance of ResponseHandler. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewResponseHandler(t interface {
	mock.TestingT
	Cleanup(func())
}) *ResponseHandler {
	mock := &ResponseHandler{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
